# Supabase
# https://supabase.com/dashboard/project/tuqnqkqpvelagevvlcyk
NEXT_PUBLIC_SUPABASE_URL=https://tuqnqkqpvelagevvlcyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cW5xa3FwdmVsYWdldnZsY3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDI3MDMsImV4cCI6MjA4NTg3ODcwM30.eb1zox7GE0VejFbGWsIpBnvwbS6AeSRDk3f6OCgnIN0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cW5xa3FwdmVsYWdldnZsY3lrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDMwMjcwMywiZXhwIjoyMDg1ODc4NzAzfQ.JyyGCbgcGe-1mR23iEa-yUfU6XBv8kRXIh5lQhZ-f74

# Gmail API (Nodemailer)
GMAIL_USER=jayasukuv11@gmail.com
GMAIL_APP_PASSWORD=sedv kque btra opju

# Admin Access
ADMIN_PASSWORD=zavvy-admin-2026
